# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imfs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/sl_projs/imfs/cmake-build-debug-mingw/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\sl_projs\imfs\cmake-build-debug-mingw && "D:\JetBrains.apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\sl_projs\imfs\cmake-build-debug-mingw && "D:\JetBrains.apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\sl_projs\imfs -BE:\sl_projs\imfs\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/sl_projs/imfs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fsGUI


#############################################
# Order-only phony target for fsGUI

build cmake_object_order_depends_target_fsGUI: phony || gui/CMakeFiles/fsGUI.dir

build gui/CMakeFiles/fsGUI.dir/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__fsGUI_Debug E$:/sl_projs/imfs/gui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_fsGUI
  DEP_FILE = gui\CMakeFiles\fsGUI.dir\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/sl_projs/imfs/3rdparty/win32/GLFW -IE:/sl_projs/imfs/gui/include -IE:/sl_projs/imfs/gui/backends -IE:/sl_projs/imfs/gui/backends/vulkan -isystem E:/opt/VulkanSDK/1.3.246.0/Include
  OBJECT_DIR = gui\CMakeFiles\fsGUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\fsGUI.dir\backends
  TARGET_COMPILE_PDB = gui\CMakeFiles\fsGUI.dir\
  TARGET_PDB = gui\fsGUI.pdb

build gui/CMakeFiles/fsGUI.dir/backends/vulkan/imgui_impl_vulkan.cpp.obj: CXX_COMPILER__fsGUI_Debug E$:/sl_projs/imfs/gui/backends/vulkan/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_fsGUI
  DEP_FILE = gui\CMakeFiles\fsGUI.dir\backends\vulkan\imgui_impl_vulkan.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/sl_projs/imfs/3rdparty/win32/GLFW -IE:/sl_projs/imfs/gui/include -IE:/sl_projs/imfs/gui/backends -IE:/sl_projs/imfs/gui/backends/vulkan -isystem E:/opt/VulkanSDK/1.3.246.0/Include
  OBJECT_DIR = gui\CMakeFiles\fsGUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\fsGUI.dir\backends\vulkan
  TARGET_COMPILE_PDB = gui\CMakeFiles\fsGUI.dir\
  TARGET_PDB = gui\fsGUI.pdb

build gui/CMakeFiles/fsGUI.dir/imgui.cpp.obj: CXX_COMPILER__fsGUI_Debug E$:/sl_projs/imfs/gui/imgui.cpp || cmake_object_order_depends_target_fsGUI
  DEP_FILE = gui\CMakeFiles\fsGUI.dir\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/sl_projs/imfs/3rdparty/win32/GLFW -IE:/sl_projs/imfs/gui/include -IE:/sl_projs/imfs/gui/backends -IE:/sl_projs/imfs/gui/backends/vulkan -isystem E:/opt/VulkanSDK/1.3.246.0/Include
  OBJECT_DIR = gui\CMakeFiles\fsGUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\fsGUI.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\fsGUI.dir\
  TARGET_PDB = gui\fsGUI.pdb

build gui/CMakeFiles/fsGUI.dir/imgui_demo.cpp.obj: CXX_COMPILER__fsGUI_Debug E$:/sl_projs/imfs/gui/imgui_demo.cpp || cmake_object_order_depends_target_fsGUI
  DEP_FILE = gui\CMakeFiles\fsGUI.dir\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/sl_projs/imfs/3rdparty/win32/GLFW -IE:/sl_projs/imfs/gui/include -IE:/sl_projs/imfs/gui/backends -IE:/sl_projs/imfs/gui/backends/vulkan -isystem E:/opt/VulkanSDK/1.3.246.0/Include
  OBJECT_DIR = gui\CMakeFiles\fsGUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\fsGUI.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\fsGUI.dir\
  TARGET_PDB = gui\fsGUI.pdb

build gui/CMakeFiles/fsGUI.dir/imgui_draw.cpp.obj: CXX_COMPILER__fsGUI_Debug E$:/sl_projs/imfs/gui/imgui_draw.cpp || cmake_object_order_depends_target_fsGUI
  DEP_FILE = gui\CMakeFiles\fsGUI.dir\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/sl_projs/imfs/3rdparty/win32/GLFW -IE:/sl_projs/imfs/gui/include -IE:/sl_projs/imfs/gui/backends -IE:/sl_projs/imfs/gui/backends/vulkan -isystem E:/opt/VulkanSDK/1.3.246.0/Include
  OBJECT_DIR = gui\CMakeFiles\fsGUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\fsGUI.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\fsGUI.dir\
  TARGET_PDB = gui\fsGUI.pdb

build gui/CMakeFiles/fsGUI.dir/imgui_tables.cpp.obj: CXX_COMPILER__fsGUI_Debug E$:/sl_projs/imfs/gui/imgui_tables.cpp || cmake_object_order_depends_target_fsGUI
  DEP_FILE = gui\CMakeFiles\fsGUI.dir\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/sl_projs/imfs/3rdparty/win32/GLFW -IE:/sl_projs/imfs/gui/include -IE:/sl_projs/imfs/gui/backends -IE:/sl_projs/imfs/gui/backends/vulkan -isystem E:/opt/VulkanSDK/1.3.246.0/Include
  OBJECT_DIR = gui\CMakeFiles\fsGUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\fsGUI.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\fsGUI.dir\
  TARGET_PDB = gui\fsGUI.pdb

build gui/CMakeFiles/fsGUI.dir/imgui_widgets.cpp.obj: CXX_COMPILER__fsGUI_Debug E$:/sl_projs/imfs/gui/imgui_widgets.cpp || cmake_object_order_depends_target_fsGUI
  DEP_FILE = gui\CMakeFiles\fsGUI.dir\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/sl_projs/imfs/3rdparty/win32/GLFW -IE:/sl_projs/imfs/gui/include -IE:/sl_projs/imfs/gui/backends -IE:/sl_projs/imfs/gui/backends/vulkan -isystem E:/opt/VulkanSDK/1.3.246.0/Include
  OBJECT_DIR = gui\CMakeFiles\fsGUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\fsGUI.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\fsGUI.dir\
  TARGET_PDB = gui\fsGUI.pdb

build gui/CMakeFiles/fsGUI.dir/main.cpp.obj: CXX_COMPILER__fsGUI_Debug E$:/sl_projs/imfs/gui/main.cpp || cmake_object_order_depends_target_fsGUI
  DEP_FILE = gui\CMakeFiles\fsGUI.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/sl_projs/imfs/3rdparty/win32/GLFW -IE:/sl_projs/imfs/gui/include -IE:/sl_projs/imfs/gui/backends -IE:/sl_projs/imfs/gui/backends/vulkan -isystem E:/opt/VulkanSDK/1.3.246.0/Include
  OBJECT_DIR = gui\CMakeFiles\fsGUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\fsGUI.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\fsGUI.dir\
  TARGET_PDB = gui\fsGUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fsGUI


#############################################
# Link the executable gui\fsGUI.exe

build gui/fsGUI.exe: CXX_EXECUTABLE_LINKER__fsGUI_Debug gui/CMakeFiles/fsGUI.dir/backends/imgui_impl_glfw.cpp.obj gui/CMakeFiles/fsGUI.dir/backends/vulkan/imgui_impl_vulkan.cpp.obj gui/CMakeFiles/fsGUI.dir/imgui.cpp.obj gui/CMakeFiles/fsGUI.dir/imgui_demo.cpp.obj gui/CMakeFiles/fsGUI.dir/imgui_draw.cpp.obj gui/CMakeFiles/fsGUI.dir/imgui_tables.cpp.obj gui/CMakeFiles/fsGUI.dir/imgui_widgets.cpp.obj gui/CMakeFiles/fsGUI.dir/main.cpp.obj | ../3rdparty/win32/GLFW/lib/glfw3.lib E$:/opt/VulkanSDK/1.3.246.0/Lib/vulkan-1.lib
  FLAGS = -g
  LINK_LIBRARIES = ../3rdparty/win32/GLFW/lib/glfw3.lib  E:/opt/VulkanSDK/1.3.246.0/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = gui\CMakeFiles\fsGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gui\CMakeFiles\fsGUI.dir\
  TARGET_FILE = gui\fsGUI.exe
  TARGET_IMPLIB = gui\libfsGUI.dll.a
  TARGET_PDB = gui\fsGUI.pdb


#############################################
# Utility command for edit_cache

build gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\sl_projs\imfs\cmake-build-debug-mingw\gui && "D:\JetBrains.apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gui/edit_cache: phony gui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\sl_projs\imfs\cmake-build-debug-mingw\gui && "D:\JetBrains.apps\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\sl_projs\imfs -BE:\sl_projs\imfs\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gui/rebuild_cache: phony gui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fsGUI: phony gui/fsGUI.exe

build fsGUI.exe: phony gui/fsGUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/sl_projs/imfs/cmake-build-debug-mingw

build all: phony gui/all

# =============================================================================

#############################################
# Folder: E:/sl_projs/imfs/cmake-build-debug-mingw/gui

build gui/all: phony gui/fsGUI.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/sl_projs/imfs/cmake-build-debug-mingw/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/sl_projs/imfs/cmake-build-debug-mingw/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/sl_projs/imfs/cmake-build-debug-mingw/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/sl_projs/imfs/cmake-build-debug-mingw/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../gui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindVulkan.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake E$:/sl_projs/imfs/cmake-build-debug-mingw/CMakeFiles/VerifyGlobs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindVulkan.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/JetBrains.apps/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake E$:/sl_projs/imfs/cmake-build-debug-mingw/CMakeFiles/VerifyGlobs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
