# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.24

gui/CMakeFiles/fsGUI.dir/backends/imgui_impl_glfw.cpp.obj
 E:/projs/imfs/gui/backends/imgui_impl_glfw.cpp
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/um/oleauto.h

gui/CMakeFiles/fsGUI.dir/backends/vulkan/imgui_impl_vulkan.cpp.obj
 E:/projs/imfs/gui/backends/vulkan/imgui_impl_vulkan.cpp
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/ucrt/stddef.h

gui/CMakeFiles/fsGUI.dir/imgui.cpp.obj
 E:/projs/imfs/gui/imgui.cpp

gui/CMakeFiles/fsGUI.dir/imgui_demo.cpp.obj
 E:/projs/imfs/gui/imgui_demo.cpp

gui/CMakeFiles/fsGUI.dir/imgui_draw.cpp.obj
 E:/projs/imfs/gui/imgui_draw.cpp
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/ucrt/stdio.h
 D:/Microsoft.apps/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.35.32215/include/tmmintrin.h
 D:/Microsoft.apps/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.35.32215/include/pmmintrin.h
 D:/Microsoft.apps/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.35.32215/include/emmintrin.h

gui/CMakeFiles/fsGUI.dir/imgui_tables.cpp.obj
 E:/projs/imfs/gui/imgui_tables.cpp
 D:/Microsoft.apps/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.35.32215/include/nmmintrin.h
 D:/Microsoft.apps/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.35.32215/include/smmintrin.h
 D:/Microsoft.apps/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.35.32215/include/tmmintrin.h

gui/CMakeFiles/fsGUI.dir/imgui_widgets.cpp.obj
 E:/projs/imfs/gui/imgui_widgets.cpp
 E:/projs/imfs/gui/include/imconfig.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22000.0/ucrt/corecrt_math.h

gui/CMakeFiles/fsGUI.dir/main.cpp.obj
 E:/projs/imfs/gui/main.cpp

